name=PZEM003_Fud
version=1.0.0
author=M. Makhfud
maintainer=M. Makhfud <m.makhfud.rt@gmail.com>
sentence=Library untuk membaca data PZEM-003 menggunakan modul RS485 Auto.
paragraph=Library ini mempermudah komunikasi dengan sensor PZEM-003 melalui protokol Modbus RTU menggunakan modul RS485 Auto.
category=Sensor DC PZEM
url=https://github.com/username/PZEM003_Fud
architectures=*
