name=PZEM003_Fud
version=1.0.6
author=Makhfud
email=m.makhfud.rt@gmail.com
maintainer=Makhfud <m.makhfud.rt@gmail.com>
sentence=A library for reading data from the PZEM-003 sensor using RS485 Auto.
paragraph=This library simplifies communication between Arduino and PZEM-003 via RS485 Auto, using the Modbus protocol.
category=Sensors
url=https://github.com/MuhammadMakhfud/PZEM003_Fud
architectures=avr,stm32,esp8266,esp32
includes=PZEM003_Fud.h